# Appium

./: .gitignore  README.md  pom.xml  run-tests.bat  run-tests.sh  testng.xml
.github/workflows/: appium-tests.yml  basic-appium-tests.yml  sauce-labs-tests.yml
docs/: COMMAND_REFERENCE.md  FEATURE_FILES.md  GIT_CLOUD_INTEGRATION.md  KNOWN_ISSUES.md  SAUCE_LABS_SETUP.md
src/main/java/com/test/drivers/: DriverManager.java
src/main/java/com/test/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/test/repository/: SelectorRepository.java
src/main/java/com/test/utils/: ConfigManager.java
src/main/resources/config/: config.properties
src/test/java/com/test/hooks/: Hooks.java
src/test/java/com/test/runners/: HotelSearchRunnerTest.java  LoginRunnerTest.java
src/test/java/com/test/stepdefs/: HotelSearchSteps.java  LoginSteps.java
src/test/resources/: cloud-config.properties
src/test/resources/config/: config.properties  github-actions-config.properties  sauce-config.properties
src/test/resources/extent-config/: spark-config.xml
src/test/resources/features/: HotelSearch.feature  Login.feature
