# App Configuration
appium.server.url=http://127.0.0.1:4723
explicit.wait=30
implicit.wait=10

# Android Configuration
android.app.path=${user.dir}/src/test/resources/apps/TUIChallengeApp.apk
android.platform.name=Android
android.device.name=Pixel_5_API_30
android.automation.name=UiAutomator2
android.app.package=com.tui.qa.challenge
android.app.activity=com.tui.qa.challenge.MainActivity


